# Jabra-Perform-BlueParrott-Sample-Android-App-Package

./: readme.txt  settings.gradle
blueparrottbatterysample/: build.gradle
blueparrottbatterysample/release/: output-metadata.json
blueparrottbatterysample/src/main/: AndroidManifest.xml
blueparrottbatterysample/src/main/java/com/blueparrott/batterysample/: MainActivity.java
blueparrottbatterysample/src/main/res/layout/: activity_main.xml
blueparrottbatterysample/src/main/res/values/: strings.xml
blueparrottbridge/: build.gradle
blueparrottbridge/src/main/: AndroidManifest.xml
blueparrottbridge/src/main/java/com/blueparrott/blueparrottbridge/: BPBridgeActivity.java  PrefActivity.java  PrefFragment.java  PrefHelper.java  SdkConnectionService.java  StartServicesOnBoot.java  Utils.java
blueparrottbridge/src/main/res/drawable/: rectang.xml
blueparrottbridge/src/main/res/layout/: activity_main.xml
blueparrottbridge/src/main/res/menu/: main_menu.xml
blueparrottbridge/src/main/res/values/: strings.xml
blueparrottbridge/src/main/res/xml/: fragment_prefs.xml
blueparrottsdk-release/: blueparrottsdk-release.aar
blueparrottsdkaudiosample/: build.gradle
blueparrottsdkaudiosample/src/main/: AndroidManifest.xml
blueparrottsdkaudiosample/src/main/java/com/mysay/blueparrottsdkaudiosample/: MainActivity.java  RecPlayAudioService.java  SdkConnectionService.java  StartServicesOnBoot.java  TalkButton.java  Utils.java
blueparrottsdkaudiosample/src/main/res/layout/: activity_main.xml
blueparrottsdkconnectsample/: build.gradle
blueparrottsdkconnectsample/src/main/java/com/blueparrott/connectsample/: MainActivity.java  SdkConnectionService.java  Utils.java
blueparrottsdkconnectsample/src/main/res/values/: strings.xml
