buildscript {
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.mysay.blueparrottsdkaudiodemo"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "100.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':blueparrottsdk-release')


}
